<!-- calpoly.edu/~tstoddar: polylog1.calpoly.edu (/public_html folder) -->
<!-- users.csc.calpoly.edu/~tstoddar: unix[1-5].csc.calpoly.edu (/www folder) -->
<html>
  <head>
    <title>Tim Stoddard</title>
    <script>
      window.location.href='https://timstoddard.me'
    </script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      * {
        box-sizing: border-box;
      }
      body {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        height: 100%;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .card {
        background: red;
        border-radius: 30px;
        box-shadow: 0 0 20px rgba(0,0,0,0.4);
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        padding: 0 10px 30px 10px;
        transition: all 0.25s ease;
        user-select: none;
      }
      .card:hover {
        box-shadow: 0 0 35px rgba(0,0,0,0.4);
      }
      .card:link, .card:visited, .card:active, .card:hover {
        color: black;
        outline: none;
        text-decoration: none;
      }
      .card__header {
        color: white;
        margin: 10px 0;
        text-align: center;
        text-transform: uppercase;
      }
      .card__header > * {
        line-height: 1;
      }
      .card__header__title {
        font-size: 4.5rem;
        font-weight: bold;
      }
      .card__header__subtitle {
        font-size: 2rem;
      }
      .card__content {
        background: white;
        font-size: 4rem;
        padding: 50px 70px;
        text-align: center;
        white-space: nowrap;
      }
      .instructions {
        color: rgb(150,150,150);
        font-size: 1.2rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a class="card" href="https://timstoddard.me" name="Tim Stoddard">
      <div class="card__header">
        <div class="card__header__title">hello</div>
        <div class="card__header__subtitle">my name is</div>
      </div>
      <div class="card__content">Tim Stoddard</div>
    </a>
    <span class="instructions">Click on the nametag to go to my personal website!</span>
  </body>
</html>